hw2/raft.proto

syntax = "proto3";

package raft.proto;

// A Raft Node which can be leader, candidate or follower
// or transition between these states
service Node {
    // Invoked by candidates to gather votes
    rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponse) {}

    // Invoked by leader to replicate log entries; also used ad heartbeat
    rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse) {}
}

message RequestVoteRequest {
    uint32 __id = 1; // identification

    uint64 term = 2; // candidate's term
    uint64 lastLogIndex = 4;
    uint64 lastLogTerm = 5;
}

message RequestVoteResponse {
    int64 term = 1; // voter's currentTerm, may or may not equal to candidate's term
    bool voteGranted = 2;
}

message UpdateData {
    string path = 1;
    string partialVal = 2;
}

enum WALEntryType {
    HEARTBEAT = 0;
    SET = 1;
    DELETE = 2;
    UPDATE = 3;
}

message WALEntry {
    uint64 term = 1;
    WALEntryType type = 2;
    string key = 3;
    string val = 4;
    UpdateData updateData = 5;
}

message AppendEntriesRequest {
    uint32 __id = 1; // identification

    uint64 term = 2; // leader's term
    uint64 prevLogIndex = 3;
    uint64 lastLogTerm = 4;
    repeated WALEntry entries = 5;
    uint64 leaderCommitIndex = 6;
}

message AppendEntriesResponse {
    uint64 term = 1;                // follower's currentTerm, may or may not equal to leader's term
    bool success = 2;              // true if follower contained entry
                                   // matching prevLogIndex and prevLogTerm
    int64 lastReplicatedIndex = 3; // used by follower when rejecting AppendEntries
                                   // because of conflict to signal last replicated log
}
